@media (max-width:1200px){
    .carousel{
        &__inner{
            width: 100%;
        }
        .prev, .next {
            left: -5px;
            
        }
        .next {
            left: auto;
            right: -5px;
        }
    }
}

@media (max-width: 991px){
    .header{
        &__logo{
            width: 200px;
        }
        &__official{
            font-size: 10px;
            span{
                font-size: 13px;
            }
        }
        &__contacts{
            a{
                font-size: 15px;
            }
            .button{
                width: 130px;
                font-size: 10px;
            }
        }
    }
    .promo{
        min-height: 550px;
        padding-bottom: 25px;
        &__wrapper{
            margin-top: 70px;
        }
        &__header{
            font-size: 35px;
        }
        &__subheader{
            font-size: 20px;
        }
        &__icons{
            margin-top: 40px;
        }
        .button_main{
            margin-top: 40px;
            width: 270px;
            font-size: 15px;
        }
        &__link{
            margin-top: 20px;
            font-size: 15px;
        }
    }
    .advantage{
        padding: 40px 0 40px 0;
        .title{
            font-size: 25px;
        }
        &__items{
            margin-top: 35px;
        }
        &__item{
            width: 150px;
            font-size: 12px;
            p{
                margin-top: 10px;
                font-size: 13px;
            }
        }
    }
    .consultation{
        .title_left{
            font-size: 30px;
        }
        &__descr{
            font-size: 18px;
        }
        .feed-form{
            width: 290px;
        }
    }
    .carousel{
        &__inner{
            width: 100%;
            img{
                width: 100%;
            }
        }
        .next, .prev {
            display: none;
        }
        .tns-nav{
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            button{
                width: 20px;
                height: 20px;
                background-color: black;
                border-radius: 50%;
                margin: 0 5px;
                border: none;
            }
            .tns-nav-active{
                background-color: $main_color;
                transition: 0.5s all;
            }
        }
    }
}
@media (max-width: 767px) {
    .promo{
        .container{
            width: 100%;
        }
        &__wrapper{
            align-items: center;
        }
    }
    .header{
        flex-direction: column;
        align-items: center;
        &__logo{
            width: 300px;
        }
        &__official{
            margin-top: 10px;
            display: flex;
            align-items: center;
            span{
                margin-left: 5px;
            }
        }
        &__contacts{
            flex-direction: row;
            align-items: center;
            margin-top: 10px;
            .button{
                margin-left: 25px;
            }
        }
    }
    .advantage{
        .container{
            width: 100%;
        }
        &__items{
            flex-direction: column;
        }
        &__item{
            width: 100%;
            padding: 0 50px;
        }
    }
    .consultation{
        padding: 50px 0 50px 0;
        min-height: 550px;
        .title_left{
            text-align: center;
            font-size: 24px;
        }
        &__descr{
            font-size: 17px;
            text-align: center;
            margin-top: 40px;
        }
        .feed-form{
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }
    }
    .carousel{
        height: 650px;
        &__inner{
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
}
@media (max-width: 575px) {
    .header{
        &__logo{
            width: 230px;
        }
        &__contacts{
            flex-direction: column;
            .button{
                margin: 0;
            }
        }
    }
    .promo{
        &__wrapper{
            margin-top: 20px;
        }
        &__header{
            font-size: 20px;
        }
        &__subheader{
            font-size: 12px;
        }
        &__icons{
            flex-direction: column;
            margin-top: 15px;
            width: 100%;
        }
        &__icon{
            width: 100%;
            margin-top: 10px;
        }
        .button_main{
            width: 200px;
            height: 40px;
            margin-top: 10px;
            font-size: 11px;
        }
        &__link{
            font-size: 10px;
            margin-top: 15px;
            
        }
    }
    .advantage{
        padding: 20px 0;
        .title{
            font-size: 20px;
        }
        &__item{
            padding: 0 5px;
        }
    }
    .consultation{
        min-height: 450px;
        .container{
            width: 100%;
        }
        .title_left{
            font-size: 15px;
        }
        &__descr{
            font-size: 13px;
        }
        .feed-form{
            width: 250px;
            font-size: 14px;
            input{
                height: 35px;
            }
        }
        .button_submit{
            height: 35px;
            font-size: 13px;
        }

    }
    .carousel{
        min-height: 350px;
        padding: 20px 0;
        .container{
            width: 100%;
        }
        &__inner{
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
}